{
    "ros.distro": "melodic",
    "python.autoComplete.extraPaths": [
        "/home/kw-cobot/kw_slam_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/kw-cobot/kw_slam_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}